Algoritmo "Questao 12"
//Crie um programa que leia o preço de um produto, calcule e mostre o seu
//PREÇO PROMOCIONAL, com 5% de desconto.

Var

     pro,des:real

Inicio
       escreval ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
       escreval (" == Bem vindo a nossa Loja == ")
       escreval ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
       escreval ("Cupons de 5% disponíveis.")
       escreva ("Qual valor da sua compra? R$ ")
       leia (pro)
       des <- (pro - ((pro*5)/100))
       escreval ("Aplicamos um desconto de 5% na sua compra.")
       escreval ("O TOTAL A PAGAR E R$", des:5:2)




Fimalgoritmo