Algoritmo "Questao 13"
//Faça um algoritmo que leia o salário de um funcionário, calcule e mostre o
//seu novo salário, com 15% de aumento.
Var

     sal,reaj:real

Inicio
       escreval ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
       escreval ("   == Reajuste Salárial ==   ")
       escreval ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
       escreval ("")
       escreval ("Base do reajuste é 15%")
       escreval ("")
       escreva ("Digite o valor do salário ")
       leia (sal)
       reaj <- (sal + ((sal*15)/100))
       escreval ("")
       escreval ("O NOVO SALÁRIO É DE  R$", reaj:5:2)




Fimalgoritmo