Algoritmo "Questao 20"
//Desenvolva um programa que leia um número inteiro e mostre se ele é PAR ou
//ÍMPAR.
Var

num,par,imp:inteiro

Inicio

      escreval("======================================================")
      escreval("                     PAR / IMPAR                      ")
      escreval("======================================================")

      escreval("")
      escreva("ESCREVA UM NÚMERO QUALQUER. ")
      leia(num)
      escreval("")
      se (num % 2 = 0) entao
      escreval(" O NÚMERO ",num," DIGITADO É PAR " )
      escreval("")
      senao
      escreval(" O NÚMERO ",num" DIGITADO É IMPAR ")
      fimse
      
      

Fimalgoritmo