Algoritmo "Questao 14"
//A locadora de carros precisa da sua ajuda para cobrar seus serviços. Escreva
//um programa que pergunte a quantidade de Km percorridos por um carro alugado e a
//quantidade de dias pelos quais ele foi alugado. Calcule o preço total a pagar,
//sabendo que o carro custa R$90 por dia e R$0,20 por Km rodado.
Var

     dia,km:real

Inicio

       escreval ("   == LOCADORA VEÍCULO ==   ")
       escreval ("")
       escreva ("Quantidade de Dias: ")
       leia(dia)
       escreval ("")
       escreva ("Km percorrido: ")
       leia (km)
       escreval ("")
       dia <- dia
       km <- km
       escreval ("")
       escreval ("O TOTAL A PAGAR POR ", dia, " Dias R$", dia + 90:5:2)
       escreval ("")
       escreval ("O TOTAL A PAGAR POR ", km, "km É R$", km + 0.20:5:2)




Fimalgoritmo