Algoritmo "Questao 8"
// Desenvolva um programa que leia uma distância em metros e mostre os valores
//relativos em outras medidas.

var
     km,m,hm,dam,dm,cm,mm: real
inicio
      escreva("Digite uma distância em metros: ")
      leia(m)
      escreval ("A distância de ", M, "m corresponde a: ")
      Km <- M / 1000
      Hm <- M / 100
      Dam <- M / 10
      dm <- M * 10
      cm <- M * 100
      mm <- M * 100

      escreval("KM ",km:13)
      escreval("HM ",hm:13)
      escreval("DAM ",dam:12)
      escreval("DM ",dm:13)
      escreval("CM ",cm:13)
      escreval("MM ",mm:13)



fimalgoritmo

